object GeneralDataForm: TGeneralDataForm
  Left = 65
  Height = 322
  Top = 29
  Width = 497
  Caption = 'General Well Data'
  ClientHeight = 322
  ClientWidth = 497
  OnActivate = FormActivate
  LCLVersion = '1.2.6.0'
  object WellOperator: TStaticText
    Left = 24
    Height = 24
    Top = 48
    Width = 112
    Caption = 'Well Operator'
    TabOrder = 0
  end
  object WellName: TStaticText
    Left = 24
    Height = 24
    Top = 88
    Width = 112
    Caption = 'Well Name'
    TabOrder = 1
  end
  object ElevationRKB: TStaticText
    Left = 24
    Height = 24
    Top = 128
    Width = 112
    Caption = 'Elevation RKB'
    TabOrder = 2
  end
  object WellOperatorData: TEdit
    Left = 152
    Height = 27
    Top = 45
    Width = 328
    OnChange = WellOperatorDataChange
    TabOrder = 3
  end
  object WellNameData: TEdit
    Left = 152
    Height = 27
    Top = 80
    Width = 325
    OnChange = WellNameDataChange
    TabOrder = 4
  end
  object ElevationRKBData: TEdit
    Left = 153
    Height = 27
    Top = 122
    Width = 145
    Alignment = taRightJustify
    OnChange = ElevationRKBDataChange
    TabOrder = 5
  end
  object ElevationRKBUoMLabel: TLabel
    Left = 320
    Height = 22
    Top = 127
    Width = 32
    AutoSize = False
    Caption = '<fill>'
    ParentColor = False
  end
  object Save: TButton
    Left = 152
    Height = 26
    Top = 272
    Width = 86
    Caption = 'Save'
    OnClick = SaveClick
    TabOrder = 6
  end
  object Quit: TButton
    Left = 264
    Height = 26
    Top = 272
    Width = 86
    Caption = 'Quit'
    OnClick = QuitClick
    TabOrder = 7
  end
  object OffshoreYNRadioGroup: TRadioGroup
    Left = 24
    Height = 72
    Top = 168
    Width = 352
    AutoFill = True
    Caption = 'Well Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 53
    ClientWidth = 348
    Columns = 2
    Items.Strings = (
      'Offshore'
      'Onshore'
    )
    OnClick = OffshoreYNRadioGroupClick
    TabOrder = 8
  end
end
