object HoleDataForm: THoleDataForm
  Left = 1021
  Height = 240
  Top = 384
  Width = 320
  Caption = 'Hole Data'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.2.6.0'
  object CasingYN: TStaticText
    Left = 16
    Height = 25
    Top = 16
    Width = 85
    Caption = 'Casing (Y/N)'
    TabOrder = 0
  end
end
