object SurfaceEquipmentDataForm: TSurfaceEquipmentDataForm
  Left = 698
  Height = 240
  Top = 376
  Width = 320
  Caption = 'SurfaceEquipmentDataForm'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.2.6.0'
  object QuitButton: TButton
    Left = 152
    Height = 25
    Top = 194
    Width = 75
    Caption = 'Quit'
    TabOrder = 0
  end
  object SaveButton: TButton
    Left = 232
    Height = 25
    Top = 194
    Width = 75
    Caption = 'Save'
    TabOrder = 1
  end
end
