object UnitsOfMeasureForm: TUnitsOfMeasureForm
  Left = 565
  Height = 467
  Top = 91
  Width = 464
  Caption = 'Units Of Measure'
  ClientHeight = 467
  ClientWidth = 464
  LCLVersion = '1.2.6.0'
  object UoMFormTitle: TStaticText
    Left = 13
    Height = 24
    Top = 16
    Width = 177
    Caption = 'Select Units of Measure:'
    TabOrder = 0
  end
  object APIRadioButton: TRadioButton
    Left = 80
    Height = 24
    Top = 48
    Width = 87
    Caption = 'API Units'
    Checked = True
    TabOrder = 1
  end
  object MetricRadioButton: TRadioButton
    Left = 80
    Height = 24
    Top = 80
    Width = 108
    Caption = 'Metric Units'
    TabOrder = 2
  end
  object UserRadioButton: TRadioButton
    Left = 80
    Height = 24
    Top = 112
    Width = 150
    Caption = 'User Defined Units'
    TabOrder = 3
  end
  object LengthText: TStaticText
    Left = 20
    Height = 22
    Top = 184
    Width = 60
    Caption = 'Length'
    TabOrder = 4
  end
  object DensityText: TStaticText
    Left = 21
    Height = 24
    Top = 216
    Width = 72
    Caption = 'Density'
    TabOrder = 5
  end
  object PressureText: TStaticText
    Left = 20
    Height = 25
    Top = 248
    Width = 73
    Caption = 'Pressure'
    TabOrder = 6
  end
  object VolumeText: TStaticText
    Left = 20
    Height = 24
    Top = 280
    Width = 89
    Caption = 'Volume'
    TabOrder = 7
  end
  object FlowVolumeText: TStaticText
    Left = 20
    Height = 28
    Top = 312
    Width = 100
    Caption = 'Flow Volume'
    TabOrder = 8
  end
  object FlowRateText: TStaticText
    Left = 20
    Height = 28
    Top = 348
    Width = 92
    Caption = 'Flow Rate'
    TabOrder = 9
  end
  object WeightText: TStaticText
    Left = 21
    Height = 21
    Top = 379
    Width = 107
    Caption = 'Weight'
    TabOrder = 10
  end
  object LengthLabelData: TEdit
    Left = 152
    Height = 27
    Top = 184
    Width = 76
    TabOrder = 11
  end
  object DensityLabelData: TEdit
    Left = 152
    Height = 27
    Top = 216
    Width = 76
    TabOrder = 12
  end
  object PressureLabelData: TEdit
    Left = 152
    Height = 27
    Top = 248
    Width = 76
    TabOrder = 13
  end
  object VolumeLabelData: TEdit
    Left = 152
    Height = 27
    Top = 280
    Width = 76
    TabOrder = 14
  end
  object FlowVolumeLabelData: TEdit
    Left = 152
    Height = 27
    Top = 312
    Width = 76
    TabOrder = 15
  end
  object FlowRateLabelData: TEdit
    Left = 152
    Height = 27
    Top = 344
    Width = 76
    TabOrder = 16
  end
  object WeightLabelData: TEdit
    Left = 152
    Height = 27
    Top = 376
    Width = 76
    TabOrder = 17
  end
  object LengthMultiplierData: TEdit
    Left = 264
    Height = 27
    Top = 184
    Width = 76
    TabOrder = 18
  end
  object DensityMultiplierData: TEdit
    Left = 264
    Height = 27
    Top = 216
    Width = 76
    TabOrder = 19
  end
  object PressureMultiplierData: TEdit
    Left = 264
    Height = 27
    Top = 248
    Width = 76
    TabOrder = 20
  end
  object VolumeMultiplierData: TEdit
    Left = 264
    Height = 27
    Top = 280
    Width = 76
    TabOrder = 21
  end
  object FlowRateMultiplierData: TEdit
    Left = 264
    Height = 27
    Top = 344
    Width = 76
    TabOrder = 22
  end
  object WeightMultiplierData: TEdit
    Left = 264
    Height = 27
    Top = 376
    Width = 76
    TabOrder = 23
  end
  object FlowMultiplierLabelData: TEdit
    Left = 264
    Height = 27
    Top = 312
    Width = 76
    TabOrder = 24
  end
  object UoMUnitLabel: TStaticText
    Left = 168
    Height = 21
    Top = 155
    Width = 45
    Caption = 'Unit'
    TabOrder = 25
  end
  object UoMMultiplierLabel: TStaticText
    Left = 264
    Height = 24
    Top = 155
    Width = 78
    Caption = 'Multiplier'
    TabOrder = 26
  end
end
