object DrillSim: TDrillSim
  Left = 783
  Height = 668
  Top = 182
  Width = 999
  Caption = 'DrillSim 3.0'
  ClientHeight = 645
  ClientWidth = 999
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object PumpData: TGroupBox
    Left = 10
    Height = 192
    Top = 200
    Width = 270
    Caption = 'Pump Controls'
    ClientHeight = 173
    ClientWidth = 266
    TabOrder = 3
    object Pump1Minus: TButton
      Left = 208
      Height = 30
      Top = 9
      Width = 23
      Caption = '-'
      OnClick = Pump1MinusClick
      TabOrder = 0
    end
    object Pump1Plus: TButton
      Left = 232
      Height = 30
      Top = 9
      Width = 25
      Caption = '+'
      OnClick = Pump1PlusClick
      TabOrder = 1
    end
    object PumpStrokesText: TStaticText
      Left = 9
      Height = 24
      Top = 136
      Width = 106
      Caption = 'Pump Strokes'
      TabOrder = 2
    end
    object Pump1Value: TLabel
      Left = 139
      Height = 17
      Top = 13
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object Pump2Value: TLabel
      Left = 139
      Height = 17
      Top = 56
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object Pump3Value: TLabel
      Left = 139
      Height = 17
      Top = 96
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object PumpStrokesValue: TLabel
      Left = 139
      Height = 17
      Top = 136
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object Pump1Text: TStaticText
      Left = 9
      Height = 25
      Top = 13
      Width = 105
      Caption = 'Pump 1 SPM'
      TabOrder = 3
    end
    object Pump2Text: TStaticText
      Left = 9
      Height = 24
      Top = 56
      Width = 104
      Caption = 'Pump 2 SPM'
      TabOrder = 4
    end
    object Pump3Text: TStaticText
      Left = 9
      Height = 24
      Top = 96
      Width = 107
      Caption = 'Pump3 SPM'
      TabOrder = 5
    end
    object Pump2Minus: TButton
      Left = 208
      Height = 28
      Top = 56
      Width = 22
      Caption = '-'
      OnClick = Pump2MinusClick
      TabOrder = 6
    end
    object Pump2Plus: TButton
      Left = 232
      Height = 28
      Top = 56
      Width = 23
      Caption = '+'
      OnClick = Pump2PlusClick
      TabOrder = 7
    end
    object Pump3Minus: TButton
      Left = 208
      Height = 29
      Top = 96
      Width = 23
      Caption = '-'
      OnClick = Pump3MinusClick
      TabOrder = 8
    end
    object Pump3Plus: TButton
      Left = 232
      Height = 29
      Top = 96
      Width = 23
      Caption = '+'
      OnClick = Pump3PlusClick
      TabOrder = 9
    end
    object PumpStrokesTotalText: TStaticText
      Left = 208
      Height = 21
      Top = 136
      Width = 54
      Caption = 'Total'
      TabOrder = 10
    end
  end
  object BitData: TGroupBox
    Left = 9
    Height = 184
    Top = 8
    Width = 271
    Caption = 'Bit Data'
    ClientHeight = 165
    ClientWidth = 267
    TabOrder = 0
    object BitDepthText: TStaticText
      Left = 9
      Height = 26
      Top = 17
      Width = 108
      Caption = 'Bit Depth'
      TabOrder = 0
    end
    object TotalDepthText: TStaticText
      Left = 9
      Height = 28
      Top = 49
      Width = 107
      Caption = 'Total Depth'
      TabOrder = 1
    end
    object RPMminus: TButton
      Left = 207
      Height = 32
      Top = 120
      Width = 24
      Caption = '-'
      OnClick = RPMminusClick
      TabOrder = 2
    end
    object RPMplus: TButton
      Left = 232
      Height = 32
      Top = 120
      Width = 24
      Caption = '+'
      OnClick = RPMplusClick
      TabOrder = 3
    end
    object RotaryRPMText: TStaticText
      Left = 8
      Height = 28
      Top = 128
      Width = 107
      Caption = 'Rotary RPM'
      TabOrder = 4
    end
    object RPMvalue: TLabel
      Left = 128
      Height = 17
      Top = 128
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object WeightOnBitText: TStaticText
      Left = 9
      Height = 32
      Top = 88
      Width = 109
      Caption = 'Weight On Bit'
      TabOrder = 5
    end
    object TotalDepthValue: TLabel
      Left = 130
      Height = 17
      Top = 49
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object WOBValue: TLabel
      Left = 130
      Height = 17
      Top = 88
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object BitDepthUoM: TStaticText
      Left = 195
      Height = 18
      Top = 17
      Width = 56
      Caption = 'Feet'
      TabOrder = 6
    end
    object TotalDepthUoM: TStaticText
      Left = 195
      Height = 19
      Top = 49
      Width = 61
      Caption = 'Feet'
      TabOrder = 7
    end
    object WOBUoM: TStaticText
      Left = 194
      Height = 19
      Top = 88
      Width = 60
      Caption = 'Klbs'
      TabOrder = 8
    end
    object BitDepthValue: TLabel
      Left = 130
      Height = 17
      Top = 17
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
  end
  object DrillFloor: TGroupBox
    Left = 288
    Height = 216
    Top = 8
    Width = 329
    Caption = 'Drill Floor'
    ClientHeight = 197
    ClientWidth = 325
    TabOrder = 1
    object KellyHeightText: TLabel
      Left = 7
      Height = 17
      Top = 26
      Width = 79
      Caption = 'Kelly Height'
      ParentColor = False
    end
    object DrillingStatusText: TLabel
      Left = 6
      Height = 17
      Top = 58
      Width = 94
      Caption = 'Drilling Status'
      ParentColor = False
    end
    object ROPText: TLabel
      Left = 8
      Height = 17
      Top = 89
      Width = 29
      Caption = 'ROP'
      ParentColor = False
    end
    object TimeText: TLabel
      Left = 7
      Height = 17
      Top = 121
      Width = 33
      Caption = 'Time'
      ParentColor = False
    end
    object KellyHeightValue: TLabel
      Left = 133
      Height = 17
      Top = 25
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999'
      ParentColor = False
    end
    object KellyHeightUoM: TStaticText
      Left = 200
      Height = 18
      Top = 25
      Width = 45
      Caption = 'Feet'
      TabOrder = 0
    end
    object DrillingStatusValue: TLabel
      Left = 135
      Height = 17
      Top = 56
      Width = 54
      Caption = 'On-slips'
      ParentColor = False
    end
    object ROPValue: TLabel
      Left = 133
      Height = 17
      Top = 88
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      ParentColor = False
    end
    object TimeValue: TLabel
      Left = 133
      Height = 17
      Top = 120
      Width = 56
      Caption = '10:21:01'
      ParentColor = False
    end
    object KellyUp: TButton
      Left = 248
      Height = 19
      Top = 5
      Width = 45
      Caption = 'Up'
      OnClick = KellyUpClick
      TabOrder = 1
    end
    object KellyDown: TButton
      Left = 247
      Height = 23
      Top = 25
      Width = 46
      Caption = 'Down'
      OnClick = KellyDownClick
      TabOrder = 2
    end
    object PipeMinus: TButton
      Left = 9
      Height = 28
      Top = 156
      Width = 83
      Caption = 'Remove Pipe'
      OnClick = PipeMinusClick
      TabOrder = 3
    end
    object PipePlus: TButton
      Left = 103
      Height = 30
      Top = 155
      Width = 89
      Caption = 'Add Pipe'
      OnClick = PipePlusClick
      TabOrder = 4
    end
    object AutoDrillCheckBox: TCheckBox
      Left = 208
      Height = 24
      Top = 156
      Width = 87
      BidiMode = bdRightToLeft
      Caption = 'AutoDrill'
      Color = clDefault
      OnChange = AutoDrillCheckBoxChange
      ParentColor = False
      ParentBidiMode = False
      TabOrder = 5
    end
    object ROPUoM: TStaticText
      Left = 200
      Height = 22
      Top = 89
      Width = 89
      Caption = 'Feet/Minute'
      TabOrder = 6
    end
  end
  object Messages: TGroupBox
    Left = 8
    Height = 176
    Top = 400
    Width = 985
    Caption = 'Messages'
    ClientHeight = 157
    ClientWidth = 981
    DragCursor = crDefault
    TabOrder = 2
    object Memo1: TMemo
      Cursor = crIBeam
      Left = 10
      Height = 150
      Top = 2
      Width = 963
      ParentShowHint = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object DrillingFluids: TGroupBox
    Left = 289
    Height = 160
    Top = 232
    Width = 326
    Caption = 'Drilling Fluids'
    ClientHeight = 141
    ClientWidth = 322
    TabOrder = 4
    object MudWeightInValue: TLabel
      Left = 160
      Height = 17
      Top = 11
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '99.99'
      ParentColor = False
    end
    object MudWeightOutValue: TLabel
      Left = 160
      Height = 17
      Top = 40
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '99.99'
      ParentColor = False
    end
    object MudWeifghtInUoM: TStaticText
      Left = 227
      Height = 20
      Top = 8
      Width = 65
      Caption = 'ppg'
      TabOrder = 0
    end
    object MudWeightOutUoM: TStaticText
      Left = 227
      Height = 20
      Top = 39
      Width = 65
      Caption = 'ppg'
      TabOrder = 1
    end
    object MudWeightInText: TStaticText
      Left = 8
      Height = 26
      Top = 8
      Width = 114
      Caption = 'Mud Weight In'
      TabOrder = 2
    end
    object MudWeightOutText: TStaticText
      Left = 8
      Height = 23
      Top = 39
      Width = 114
      Caption = 'Mud Weight Out'
      TabOrder = 3
    end
    object ECDText: TStaticText
      Left = 8
      Height = 24
      Top = 67
      Width = 120
      Caption = 'Eq. Circ. Density'
      TabOrder = 4
    end
    object ECDUoM: TStaticText
      Left = 227
      Height = 22
      Top = 67
      Width = 67
      Caption = 'ppg'
      TabOrder = 5
    end
    object ECDValue: TLabel
      Left = 160
      Height = 17
      Top = 69
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '99.99'
      ParentColor = False
    end
    object PowerLawRadioButton: TRadioButton
      Left = 112
      Height = 24
      Top = 96
      Width = 99
      Caption = 'Power Law'
      Checked = True
      OnChange = PowerLawRadioButtonChange
      TabOrder = 6
      TabStop = True
    end
    object BinghamRadioButton: TRadioButton
      Left = 16
      Height = 24
      Top = 97
      Width = 84
      Caption = 'Bingham'
      OnChange = BinghamRadioButtonChange
      TabOrder = 7
    end
  end
  object Commands: TGroupBox
    Left = 11
    Height = 62
    Top = 578
    Width = 970
    Caption = 'Commands'
    ClientHeight = 43
    ClientWidth = 966
    TabOrder = 5
    object Edit1: TEdit
      Left = 13
      Height = 27
      Top = 8
      Width = 939
      OnClick = Edit1Click
      OnKeyPress = Edit1KeyPress
      TabOrder = 0
      Text = 'Type your commands here....'
    end
    object Button1: TButton
      Left = 141
      Height = 25
      Top = 18
      Width = 75
      Caption = 'Button1'
      TabOrder = 1
    end
  end
  object FlowBox: TGroupBox
    Left = 624
    Height = 224
    Top = 168
    Width = 345
    Caption = 'Flow'
    ClientHeight = 205
    ClientWidth = 341
    TabOrder = 6
    object FlowInText: TStaticText
      Left = 7
      Height = 24
      Top = 9
      Width = 91
      Caption = 'Flow In'
      TabOrder = 0
    end
    object FlowOutText: TStaticText
      Left = 7
      Height = 28
      Top = 40
      Width = 91
      Caption = 'Flow Out'
      TabOrder = 1
    end
    object ReturnPitText: TStaticText
      Left = 6
      Height = 27
      Top = 66
      Width = 96
      Caption = 'Return Pit'
      TabOrder = 2
    end
    object DiffFlowText: TStaticText
      Left = 6
      Height = 24
      Top = 104
      Width = 98
      Caption = 'Diff. Flow'
      TabOrder = 3
    end
    object StandPipePressureText: TStaticText
      Left = 7
      Height = 25
      Top = 140
      Width = 98
      Caption = 'Stand Pipe Pr.'
      TabOrder = 4
    end
    object FlowInUoM: TStaticText
      Left = 224
      Height = 22
      Top = 9
      Width = 55
      Caption = 'Gpm'
      TabOrder = 5
    end
    object FlowOutUoM: TStaticText
      Left = 224
      Height = 22
      Top = 40
      Width = 55
      Caption = 'Gpm'
      TabOrder = 6
    end
    object ReturnPitUoM: TStaticText
      Left = 224
      Height = 22
      Top = 71
      Width = 55
      Caption = 'Bbl'
      TabOrder = 7
    end
    object DiffFlowUoM: TStaticText
      Left = 224
      Height = 22
      Top = 105
      Width = 55
      Caption = 'Gpm'
      TabOrder = 8
    end
    object StandPipePressureUoM: TStaticText
      Left = 224
      Height = 22
      Top = 140
      Width = 55
      Caption = 'Psi'
      TabOrder = 9
    end
    object FlowInValue: TLabel
      Left = 113
      Height = 17
      Top = 9
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object FlowOutValue: TLabel
      Left = 113
      Height = 17
      Top = 40
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object ReturnPitValue: TLabel
      Left = 112
      Height = 17
      Top = 66
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object DiffFlowValue: TLabel
      Left = 112
      Height = 17
      Top = 104
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
    object StandPipePressureValue: TLabel
      Left = 113
      Height = 17
      Top = 140
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
  end
  object BOPBox1: TGroupBox
    Left = 624
    Height = 159
    Top = 8
    Width = 345
    Caption = 'Blow Out Preventers'
    ClientHeight = 140
    ClientWidth = 341
    TabOrder = 7
    object HydrilText: TStaticText
      Left = 7
      Height = 24
      Top = 9
      Width = 92
      Caption = 'Hydril'
      TabOrder = 0
    end
    object BlindRAMsText: TStaticText
      Left = 7
      Height = 25
      Top = 40
      Width = 92
      Caption = 'Blind RAMs'
      TabOrder = 1
    end
    object PipeRAMsText: TStaticText
      Left = 6
      Height = 26
      Top = 71
      Width = 97
      Caption = 'Pipe RAMs'
      TabOrder = 2
    end
    object ChokeLineText: TStaticText
      Left = 7
      Height = 25
      Top = 103
      Width = 96
      Caption = 'Choke Line'
      TabOrder = 3
    end
    object ChokeMinus: TButton
      Left = 208
      Height = 31
      Top = 103
      Width = 26
      Caption = '-'
      OnClick = ChokeMinusClick
      TabOrder = 4
    end
    object ChokePlus: TButton
      Left = 240
      Height = 31
      Top = 103
      Width = 24
      Caption = '+'
      OnClick = ChokePlusClick
      TabOrder = 5
    end
    object ChokeUoM: TStaticText
      Left = 176
      Height = 21
      Top = 104
      Width = 31
      Caption = '%'
      TabOrder = 6
    end
    object HydrilValue: TLabel
      Left = 112
      Height = 17
      Top = 10
      Width = 36
      Caption = 'Open'
      ParentColor = False
    end
    object BlindRAMsValue: TLabel
      Left = 113
      Height = 17
      Top = 42
      Width = 36
      Caption = 'Open'
      ParentColor = False
    end
    object PipeRamsValue: TLabel
      Left = 112
      Height = 17
      Top = 74
      Width = 36
      Caption = 'Open'
      ParentColor = False
    end
    object ChokeValue: TLabel
      Left = 112
      Height = 17
      Top = 105
      Width = 56
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      ParentColor = False
    end
  end
  object MainMenu1: TMainMenu
    left = 16
    object MenuItem1File: TMenuItem
      Caption = 'File'
      object MenuItem1OpenFile: TMenuItem
        Caption = 'Open File'
      end
      object MenuItem1CreateFile: TMenuItem
        Caption = 'Create File'
        OnClick = MenuItem1CreateFileClick
      end
      object MenuItem1SaveFile: TMenuItem
        Caption = 'Save File'
      end
      object MenuItem1SaveAs: TMenuItem
        Caption = 'Save Well File As...'
      end
      object MenuItem1Quit: TMenuItem
        Caption = 'Quit'
        OnClick = MenuItem1QuitClick
      end
    end
    object MenuItem2Edit: TMenuItem
      Caption = 'Edit'
      object MenuItem2EditFile: TMenuItem
        Caption = 'Edit Well File'
        object MenuItem2GeneralData: TMenuItem
          Caption = 'General Well Data'
          OnClick = MenuItem2GeneralDataClick
        end
        object MenuItem2HoleProfile: TMenuItem
          Caption = 'Hole Profile Data'
          OnClick = MenuItem2HoleProfileClick
        end
        object MenuItem2DrillString: TMenuItem
          Caption = 'Drill String'
          OnClick = MenuItem2DrillStringClick
        end
        object MenuItem2BitData: TMenuItem
          Caption = 'Bit Data'
          OnClick = MenuItem2BitDataClick
        end
        object MenuItem2MudData: TMenuItem
          Caption = 'Mud Data'
          OnClick = MenuItem2MudDataClick
        end
        object MenuItem2PumpData: TMenuItem
          Caption = 'Pump Data'
          OnClick = MenuItem2PumpDataClick
        end
        object MenuItem2SurfaceEquipment: TMenuItem
          Caption = 'Surface Equipment Data'
          OnClick = MenuItem2SurfaceEquipmentClick
        end
        object MenuItem2Units: TMenuItem
          Caption = 'Units Of Measure'
          OnClick = MenuItem2UnitsClick
        end
        object MenuItem2DrillingData: TMenuItem
          Caption = 'Drilling Data'
          OnClick = MenuItem2DrillingDataClick
        end
      end
      object MenuItem1Preferences: TMenuItem
        Caption = 'Preferences'
        OnClick = MenuItem1PreferencesClick
      end
    end
    object MenuItem1Simulate: TMenuItem
      Caption = 'Simulate'
      object MenuItem1Start: TMenuItem
        Caption = 'Start'
        OnClick = MenuItem1StartClick
      end
      object MenuItem1Stop: TMenuItem
        Caption = 'Stop'
      end
      object MenuItem1Pause: TMenuItem
        Caption = 'Pause'
      end
    end
    object MenuItem3Help: TMenuItem
      Caption = 'Help'
      object MenuItem3About: TMenuItem
        Caption = 'About'
      end
      object MenuItem3ShowHelp: TMenuItem
        Caption = 'Show Help'
      end
    end
  end
end
