object DisplayWellData: TDisplayWellData
  Left = 558
  Height = 240
  Top = 244
  Width = 320
  Caption = 'DisplayWellData'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.2.6.0'
  object StaticText1: TStaticText
    Left = 80
    Height = 25
    Top = 16
    Width = 140
    Caption = 'Well Data Summary'
    TabOrder = 0
  end
end
