object GeneralDataForm: TGeneralDataForm
  Left = 499
  Height = 240
  Top = 168
  Width = 497
  Caption = 'General Well Data'
  ClientHeight = 240
  ClientWidth = 497
  OnActivate = FormActivate
  OnKeyPress = FormKeyPress
  LCLVersion = '1.2.6.0'
  object WellOperator: TStaticText
    Left = 24
    Height = 24
    Top = 48
    Width = 112
    Caption = 'Well Operator'
    TabOrder = 0
  end
  object WellName: TStaticText
    Left = 24
    Height = 24
    Top = 88
    Width = 112
    Caption = 'Well Name'
    TabOrder = 1
  end
  object ElevationRKB: TStaticText
    Left = 24
    Height = 24
    Top = 128
    Width = 112
    Caption = 'Elevation RKB'
    TabOrder = 2
  end
  object OffshoreYN: TStaticText
    Left = 24
    Height = 24
    Top = 168
    Width = 112
    Caption = 'Offshore (Y/N)'
    TabOrder = 3
  end
  object WellOperatorData: TEdit
    Left = 152
    Height = 27
    Top = 45
    Width = 328
    OnChange = WellOperatorDataChange
    TabOrder = 4
  end
  object WellNameData: TEdit
    Left = 152
    Height = 27
    Top = 80
    Width = 325
    OnChange = WellNameDataChange
    TabOrder = 5
  end
  object ElevationRKBData: TEdit
    Left = 153
    Height = 27
    Top = 122
    Width = 145
    Alignment = taRightJustify
    OnChange = ElevationRKBDataChange
    TabOrder = 6
  end
  object OffshoreYNDataYes: TRadioButton
    Left = 163
    Height = 24
    Top = 168
    Width = 49
    Caption = 'Yes'
    OnChange = OffshoreYNDataYesChange
    TabOrder = 7
  end
  object OffshoreYNDataNo: TRadioButton
    Left = 303
    Height = 24
    Top = 168
    Width = 46
    Caption = 'No'
    Checked = True
    TabOrder = 8
    TabStop = True
  end
  object ElevationRKBUoMLabel: TLabel
    Left = 320
    Height = 22
    Top = 127
    Width = 24
    AutoSize = False
    Caption = 'Ft'
    ParentColor = False
  end
  object Save: TButton
    Left = 153
    Height = 26
    Top = 201
    Width = 86
    Caption = 'Save'
    OnClick = SaveClick
    TabOrder = 9
  end
  object Quit: TButton
    Left = 272
    Height = 26
    Top = 201
    Width = 86
    Caption = 'Quit'
    OnClick = QuitClick
    TabOrder = 10
  end
end
